{
    "files.associations": {
        "ios": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "exception": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xutility": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "thread": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp"
    },
    "CppHelper.SourcePattern": [
        "/src/Platform/Windows/Thread/{FILE}.inl",
        "/src/Platform/Windows/Thread/{FILE}.cpp",
        "/src/Platform/Windows/{FILE}.inl",
        "/src/Platform/Windows/{FILE}.cpp",
        "{FILE}.inl",
        "{FILE}.cpp",
        "{FILE}.cxx",
        "{FILE}.cc",
        "{FILE}.cp",
        "{FILE}.c",
        "/src/{FILE}.inl",
        "/src/{FILE}.cpp",
        "/src/{FILE}.cxx",
        "/src/{FILE}.cc",
        "/src/{FILE}.cp",
        "/src/{FILE}.c",
        "/source/{FILE}.inl",
        "/source/{FILE}.cpp",
        "/source/{FILE}.cxx",
        "/source/{FILE}.cc",
        "/source/{FILE}.cp",
        "/source/{FILE}.c"
    ],
    "licenser.disableAutoHeaderInsertion": false,
    "licenser.author": "amir alizadeh",
    "licenser.projectName": "Michka",
    "licenser.license": "Custom",
    "licenser.customHeaderFile": "E:/Cpp/Engine/.vscode/license.txt"
}
